<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mini App Sample</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="game.js"></script>

    <style>
        .card-container {
            display: flex;
            justify-content: space-between;
            height: 10%;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            width: calc(10% - 20px);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Website</h1>
    <div id="content" class="card-container">
        
    </div>
    <button id="addCardButton" onclick="addNextCard()">Add Card</button>
</body>

</html>